# Backend settings
BACKEND_IP=0.0.0.0
BACKEND_PORT=8080
DATABASE_URL=postgres://glab:seeckreet@postgres/glab
BACKEND_COOKIE_SECRET=secret_cookie_key_need_long_enought

# Frontend settings
#"dev" and "prod" options     
FRONTEND_MODE=dev
